<div class="index-container">
    <view class="toolbar">
        <view class="search">
            <view class='iconfont icon-search'></view>
            <view class='text'>输入设施编号或者负责人</view>
            <view class='iconfont icon-scan' bindtap="onScanCode"></view>
        </view>
        <view class="add">
            <view class='iconfont icon-jianzhu' bindtap="onActionSheet"></view>
        </view>
        <view class="add" bindtap="enterClick">
            <view class='iconfont icon-addition_fill'></view>
        </view>
    </view>
    <view class="map_container">
        <map class="map"
             id="map"
             show-compass="true"
             enable-rotate="true"
             longitude="{{longitude}}"
             latitude="{{latitude}}"
             scale="{{scale}}"
             show-location="true"
             markers="{{markers}}"
             bindmarkertap="onMakerTap"
             bindtap="bindTap"
        >
        </map>
    </view>
</div>

