.map_container{
    position: fixed;
    width: 100%;
    height: calc(100vh - 80rpx);
    left: 0;
    top: 80rpx;
    z-index: 2;
}
#map{
    height: 100%;
    width: 100%;
    z-index: 2;
}

.index-container .toolbar{
    background-color: #409EFF;
    display: flex;
    align-items: center;
    padding: 0 20rpx 20rpx 20rpx;
}
.index-container .toolbar >view{
    margin-right: 20rpx;
}
.index-container .toolbar .add{
    height: 60rpx;
    /*background-color: rgba(255,255,255,0.2);*/
    border-radius: 30rpx;
    line-height: 60rpx;
    padding: 0 6rpx;
}
.index-container .toolbar .add .iconfont{
    /*color: #ffffff;*/
    /*height: 60rpx;*/
    /*border: 1px solid #ffffff;*/
    /*border-radius: 8px;*/
    /*line-height: 60rpx;*/
    /*padding: 0 10px;*/
    font-size: 54rpx;
    color: #ffffff;
    position: relative;
    top: 1rpx;

}
.index-container .toolbar >view:last-child{
    margin-right: 0;
}
.index-container .toolbar .search{
    display: flex;
    align-items: center;
    height: 60rpx;
    width: 100%;
    background-color: rgba(255,255,255,0.2);
    border-radius: 30rpx;
}
.index-container .toolbar .search .iconfont{
    line-height: 60rpx;
    margin-left: 20rpx;
    color: #ffffff;
    margin-right: 20rpx;
    font-size: 46rpx;
}
.index-container .toolbar .search .text{
    width: 100%;
    color: white;
    margin-right: 20rpx;
}
