<view >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">待处理</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">处理中</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">已完成</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab">
        <swiper-item >
            <scroll-view scroll-y="true" class="scoll-h" >
                <view>
                    待处理
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item >
            <scroll-view scroll-y="true" class="scoll-h" >
                <view>
                    处理中
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item >
            <scroll-view scroll-y="true" class="scoll-h" >
                <view>
                    已完成
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>
