/**app.wxss**/
@import 'static/font/iconfont.wxss';
@import 'font/iconfont.wxss';
div{
  font-size: 26rpx;
}

div .iconfont{
  display: inline-block;
}
/**按钮**/
.content-block{
  margin: 100rpx 30rpx;
}
.ui-btn{
  line-height: 84rpx;
  border: 1px #409EFF solid;
  color: #409EFF;
  border-radius: 6rpx;
  text-align: center;
}
.ui-btn:active{
  opacity: 0.6;
}
.ui-btn.p{
  border: 1px #409EFF solid;
  color: #ffffff;
  background: #409EFF;
}

.container{height: 100%}
