<view class="index-container {{ indoor ? 'indoor' : '' }}">
    <view class="toolbar">
        <view class="search">
            <view class='iconfont icon-search'></view>
            <view class='text'>输入设施编号或者负责人</view>
            <view class='iconfont icon-scan' bindtap="onScanCode"></view>
        </view>
        <view class="add">
            <view class="iconfont {{ indoor ? 'icon-coordinates_fill' : 'icon-jianzhu'}}" bindtap="onActionSheet"></view>
        </view>
        <view class="add" bindtap="enterClick">
            <view class='iconfont icon-addition_fill'></view>
        </view>
    </view>
    <view class="map_container">
        <map class="map"
             id="map"
             show-compass="true"
             enable-3D="true"
             show-compass="true"
             enable-rotate="true"
             longitude="{{longitude}}"
             latitude="{{latitude}}"
             scale="{{scale}}"
             show-location="true"
             markers="{{markers}}"
             bindmarkertap="onMakerTap"
             bindtap="bindTap"
        >
        </map>
    </view>
    <view class="list-title">附近共有<text>10</text>栋大厦有室内设施</view>
    <view class="build-list">
        <view class="item item-show">
            <view class="item-bd">
                <view class='iconfont icon-jianzhu'></view>
                <view class="text">
                    <view class="name">花样年`龙年广场</view>
                    <view class="adds">龙岗区龙城广场xx路90号</view>
                </view>
                <view class='num'>98</view>
                <view class='iconfont icon-addition'></view>
            </view>
            <view class='item-list'>
                <view class="item-m">
                    <view class='name'>0001 打印机 9楼</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机 9楼</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机 9楼</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机 9楼</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机 9楼</view>
                    <view class='state'>正常</view>
                </view>
            </view>
        </view>
        <view class="item err">
            <view class="item-bd">
                <view class='iconfont icon-jianzhu'></view>
                <view class="text">
                    <view class="name">花样年`龙年广场</view>
                    <view class="adds">龙岗区龙城广场xx路90号</view>
                </view>
                <view class='num'>98</view>
                <view class='iconfont icon-addition'></view>
            </view>
            <view class='item-list'>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="item-bd">
                <view class='iconfont icon-jianzhu'></view>
                <view class="text">
                    <view class="name">花样年`龙年广场</view>
                    <view class="adds">龙岗区龙城广场xx路90号</view>
                </view>
                <view class='num'>98</view>
                <view class='iconfont icon-addition'></view>
            </view>
            <view class='item-list'>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="item-bd">
                <view class='iconfont icon-jianzhu'></view>
                <view class="text">
                    <view class="name">花样年`龙年广场</view>
                    <view class="adds">龙岗区龙城广场xx路90号</view>
                </view>
                <view class='num'>98</view>
                <view class='iconfont icon-addition'></view>
            </view>
            <view class='item-list'>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="item-bd">
                <view class='iconfont icon-jianzhu'></view>
                <view class="text">
                    <view class="name">花样年`龙年广场</view>
                    <view class="adds">龙岗区龙城广场xx路90号</view>
                </view>
                <view class='num'>98</view>
                <view class='iconfont icon-addition'></view>
            </view>
            <view class='item-list'>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="item-bd">
                <view class='iconfont icon-jianzhu'></view>
                <view class="text">
                    <view class="name">花样年`龙年广场</view>
                    <view class="adds">龙岗区龙城广场xx路90号</view>
                </view>
                <view class='num'>98</view>
                <view class='iconfont icon-addition'></view>
            </view>
            <view class='item-list'>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="item-bd">
                <view class='iconfont icon-jianzhu'></view>
                <view class="text">
                    <view class="name">花样年`龙年广场</view>
                    <view class="adds">龙岗区龙城广场xx路90号</view>
                </view>
                <view class='num'>98</view>
                <view class='iconfont icon-addition'></view>
            </view>
            <view class='item-list'>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="item-bd">
                <view class='iconfont icon-jianzhu'></view>
                <view class="text">
                    <view class="name">花样年`龙年广场</view>
                    <view class="adds">龙岗区龙城广场xx路90号</view>
                </view>
                <view class='num'>98</view>
                <view class='iconfont icon-addition'></view>
            </view>
            <view class='item-list'>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="item-bd">
                <view class='iconfont icon-jianzhu'></view>
                <view class="text">
                    <view class="name">花样年`龙年广场</view>
                    <view class="adds">龙岗区龙城广场xx路90号</view>
                </view>
                <view class='num'>98</view>
                <view class='iconfont icon-addition'></view>
            </view>
            <view class='item-list'>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="item-bd">
                <view class='iconfont icon-jianzhu'></view>
                <view class="text">
                    <view class="name">花样年`龙年广场</view>
                    <view class="adds">龙岗区龙城广场xx路90号</view>
                </view>
                <view class='num'>98</view>
                <view class='iconfont icon-addition'></view>
            </view>
            <view class='item-list'>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="item-bd">
                <view class='iconfont icon-jianzhu'></view>
                <view class="text">
                    <view class="name">花样年`龙年广场</view>
                    <view class="adds">龙岗区龙城广场xx路90号</view>
                </view>
                <view class='num'>98</view>
                <view class='iconfont icon-addition'></view>
            </view>
            <view class='item-list'>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
                <view class="item-m">
                    <view class='name'>0001 打印机</view>
                    <view class='state'>正常</view>
                </view>
            </view>
        </view>
    </view>
</view>

